[33mcommit 5ba8166e99a5b7d76de97676868aaa8f3971445a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: FieldsOfGreen <jrosales0001@gmail.com>
Date:   Tue Jan 9 18:02:42 2018 -0500

    user verification

[33mcommit 0f1c810e00c2d7cd619330538edaac7b6141a9d9[m
Author: FieldsOfGreen <jrosales0001@gmail.com>
Date:   Mon Jan 8 20:15:04 2018 -0500

    method attempt

[33mcommit 6a68c1d2135c074176772d653a4deb8db0698f23[m
Author: FieldsOfGreen <jrosales0001@gmail.com>
Date:   Mon Jan 8 17:27:43 2018 -0500

    method comments

[33mcommit a350042c3b00edc6d776c5f465bc47b8ddf528e3[m
Author: FieldsOfGreen <jrosales0001@gmail.com>
Date:   Mon Jan 8 17:11:09 2018 -0500

    made comments

[33mcommit a9e915405753e6bc1d7c1ca86c6672594eeafee2[m
Author: FieldsOfGreen <jrosales0001@gmail.com>
Date:   Mon Jan 8 16:36:03 2018 -0500

    spacing changes

[33mcommit b75d412a0ccee7b7e22c3ded0e5d134c19865ac4[m
Author: FieldsOfGreen <jrosales0001@gmail.com>
Date:   Mon Jan 8 16:22:45 2018 -0500

    replacing the mathchallenge with consoleapp2
